{
  "name": "tudu",
  "scripts": {
    "start": "nf start",
    "js": "bsb -make-world",
    "build": "webpack",
    "clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "^2.0.0",
    "foreman": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "reason-react": "^0.3.4"
  }
}
